{
    "files.associations": {
        "*.tcc": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "ostream": "cpp",
        "__hash_table": "cpp",
        "__tree": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "queue": "cpp",
        "set": "cpp"
    }
}